.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define START_READER_IRQ 5

.program dmd_reader_2bpp
.wrap_target
    mov x, osr         ; loads number of configured pixels
    mov isr, null      ; clear ISR and reset shift counter

    irq clear START_READER_IRQ
    wait irq START_READER_IRQ

dotloop_2bpp:
    wait 0 gpio DOTCLK  ; falling edge
    in null 1           ; left padding with 1 zero
    wait 1 gpio DOTCLK  ; rising edge
    in pins 1           ; read pin data
    jmp x-- dotloop_2bpp
.wrap