.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 5

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_spike
wait_low:
    wait 1 gpio COLLAT      ; Wait for DE to go low
    set x, 5           ; Use x as storage for 20 iterations

delay_loop:
    jmp x-- delay_loop [31] ; Decrement x and repeat until zero

    jmp pin, trigger_irq   ; If pin still high → trigger irq
    jmp wait_low

trigger_irq:
    irq FRAME_START_IRQ ; Pin remained low long enough → frame started
.wrap