.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 5

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_desega
.wrap_target

; Data East/Sega frame start detection
; ~7.86µs is the longest state in which DE can be low without it being a new frame
; We go with 10 µs to be safe and confirm the start of a new frame, which is 256ns * 39 = 9.98 µs

wait_low:
    wait 0 gpio DE      ; Wait for DE to go low
    set x, 20           ; Use x as storage for 20 iterations

delay_loop:
    nop [31]
    jmp x-- delay_loop [31] ; Decrement x and repeat until zero

    ; After ~10 µs, check if still low
    jmp pin, wait_low   ; If pin went high early → back to wait_low
    irq FRAME_START_IRQ ; Pin remained low long enough → frame started

    wait 1 gpio DE      ; Wait again for it to go high before restarting cycle
.wrap
