.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define SDATA_X16_PADDING 1
.define SDATA_X16 0
.define FRAME_START_IRQ 5

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_de_x16_v1
.wrap_target

; V1 (TMNT & Checkpoint) Data East 128x16 frame detection
; When RDATA goes high, check if DE is high as well. If this is the case, we are in the middle of a frame.
; Finally, skip 16 rows forward to find the starting row.

detect_loop:
    wait 0 gpio RDATA
    wait 1 gpio RDATA
    jmp pin, prepare_skip_loop    ; jmp pin is DE
    jmp detect_loop

prepare_skip_loop:
    set x, 16                     ; 16 rows
skip_loop:
    wait 0 gpio DE
    wait 1 gpio DE
    jmp x-- skip_loop
    irq FRAME_START_IRQ
.wrap

.program dmd_framedetect_de_x16_v2
.wrap_target

; V2 (Hook, Star Trek 25th, Batman) Data East 128x16 frame detection
; When DE goes low, check for the next rising edge of DE. If DE goes high again after ~16 µs -> frame start.

wait_low:
    wait 0 gpio DE      ; Wait for DE to go low
    mov x, osr          ; Use x as storage for 2500 iterations

delay_loop:
    jmp x-- delay_loop           ; Decrement x and repeat until zero

    ; After ~16 µs, check if still low
    jmp pin, frame_start         ; If DE went high early → we found the start
    wait 1 gpio DE
    jmp wait_low                 ; DE didn't go high early → restart

frame_start:
    irq FRAME_START_IRQ
.wrap