.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 5

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_sleic
.wrap_target

wait_low:
    mov x, osr          ; set x to 6144
    wait 0 gpio DE      ; Wait for DE to go low

delay_loop:
    jmp pin, wait_low   ; If pin went high early → back to wait_low
    jmp x-- delay_loop  ; Decrement x and repeat until zero

    ; If after ~100 µs still low → frame start found
    wait 1 gpio RDATA
    irq FRAME_START_IRQ
.wrap