.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define PLANE_START_IRQ 5

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_capcom
.wrap_target
    mov x, osr          ; 32 or 64 rows, depending on 128x32 or 256x64

    wait 0 gpio RDATA
    wait 1 gpio RDATA

rclk_loop:
    wait 1 gpio RCLK
    wait 0 gpio RCLK
    jmp x-- rclk_loop
    irq PLANE_START_IRQ
.wrap