.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define PLANE_START_IRQ 4

.program dmd_reader_capcom_hd
    ; initialize y with 16383, number of pixels (256x64) - 1 because counting starts at 0.
    set x, 31          ; x = 31 (max 5-bit value)
    in x, 5            ; shift in 5 bits, isr = 31
    set x, 31          ; x = 31
    in x, 5            ; shift in 5 bits, isr = 1023
    set x, 31          ; x = 31
    in x, 4            ; shift in 4 bits, isr = 16383
    mov y, isr         ; y = 16383

.wrap_target
    mov x, y           ; load number of pixels
    mov isr, null      ; clear ISR and reset shift counter

    irq clear PLANE_START_IRQ
    wait irq PLANE_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    wait 1 gpio DOTCLK  ; raising edge
    in null 3           ; left padding 3x zero
    in pins 1           ; read pin data
    jmp x-- dotloop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_capcom_hd
    set x, 31      ; x = 31 (max 5-bit value)
    in x, 5        ; shift in 5 bits, isr = 31
    set x, 1       ; x = 1
    in x, 1        ; shift 1 bit, isr = 63

    wait 0 gpio RDATA
    wait 1 gpio RDATA
; When RDATA turns HIGH, we already missed the start of the first row, so we skip 32 end of rows before sending the first IRQ.
.wrap_target
    mov x, isr           ; load number of pixels

rclk_loop:
    wait 1 gpio RCLK
    wait 0 gpio RCLK
    jmp x-- rclk_loop
    nop [3]
    irq PLANE_START_IRQ
.wrap