.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2


.program dmd_reader_sam

; Send using an external clock on the SPI interface
; - IN pin 0 is the DATA pin

    ; initialize y with 16348 = number of pixels (128x32x4)
    set x, 1
    in x, 1
    in null, 15
    mov y, isr

.wrap_target

    mov x, y       ; load number of pixels
    mov isr, null  ; reset shift counter

    irq clear 4
    wait irq 4

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    in null, 3          ; pad with 3 zeros
    wait 1 gpio DOTCLK  ; raising edge
    in pins 1           ; read pin data


    jmp x-- dotloop

.wrap

.program dmd_framedetect_sam

.wrap_target

; synchronize on the least significant plane
    wait 0 gpio RDATA
    wait 1 gpio RDATA
    irq 4

.wrap


% c-sdk {
static inline void dmd_reader_sam_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dmd_reader_sam_program_get_default_config(offset);

    // Set the IN pin, we don't use any other
    sm_config_set_in_pins(&c, 2); // SDATA

    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, 3); // DOTCLK
    pio_gpio_init(pio, 2); // SDATA

    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, 2, 2, false); // SDATA, DOTCLK

    // Shifting to left matches the customary MSB-first ordering of SPI.
    sm_config_set_in_shift(
        &c,
        false, // Shift-to-right = false
        true,  // Autopull enabled
        32     // Autopull threshold
    );

    // We only send, so disable the TX FIFO to make the RX FIFO deeper.
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}

% c-sdk {
static inline void dmd_framedetect_sam_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dmd_framedetect_sam_program_get_default_config(offset);

    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, 6, 1, false); // RDATA

    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, 6); // RDATA

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}
