.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 5

.program dmd_reader_sleic
    ; initialize y with 8191, number of pixels ((128 x LSB + 128 x MSB) x 32) - 1  because counting starts at 0.
    set x, 31          ; x = 31 (max 5-bit value)
    in x, 5            ; shift in 5 bits, isr = 31
    set x, 31          ; x = 31
    in x, 5            ; shift in 5 bits, isr = 1023
    set x, 15          ; x = 15
    in x, 3            ; shift in 3 bits, isr = 8191
    mov y, isr         ; y = 8191

.wrap_target
    mov x, y           ; load number of pixels
    mov isr, null      ; clear ISR and reset shift counter

    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    in null 1           ; left padding
    wait 1 gpio DOTCLK  ; raising edge
    in pins 1           ; read pin data
    jmp x-- dotloop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_sleic

    set x, 3            ; x = 3
    in x, 2             ; shift in 2 bits, isr = 3
    in null, 11         ; shift left by 11 bits = 6144

.wrap_target

wait_low:
    mov x, isr
    wait 0 gpio DE      ; Wait for DE to go low

delay_loop:
    jmp pin, wait_low   ; If pin went high early → back to wait_low
    jmp x-- delay_loop  ; Decrement x and repeat until zero

    ; If after ~10 µs still low → frame start found
    wait 1 gpio RDATA
    irq FRAME_START_IRQ ; Pin remained low long enough → frame started
.wrap
