.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 4

.program dmd_reader_capcom
    set x, 31          ; load 31, 5 bits is max allowed (0b11111)
    in x, 5            ; shift in 5 bits, isr is 31 now
    set x, 3           ; load 3
    in x, 2            ; shift in 2 bits, isr is 127 now
    mov osr, isr       ; copy 127 to OSR

.wrap_target
    mov y, osr         ; copy 127 to y, so we read 4 planes of 32 rows
    mov isr, null      ; clear ISR and reset shift counter

    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

row_loop:
    mov x, osr         ; load number of dots to skip (128)
dot_skip_loop:
    wait 0 gpio DOTCLK ; no DOTCLK period or faling edge of the previous
    wait 1 gpio DOTCLK
    jmp x-- dot_skip_loop       ; skip 128 dots

    mov x, osr         ; load number of pixels to read (128)
dot_read_loop:
    wait 0 gpio DOTCLK ; no DOTCLK period or faling edge of the previous
    in null 3          ; left padding three 0 to the output as CAPCOM is 4bit/px
    wait 1 gpio DOTCLK ; raising edge
    in pins 1          ; read 1 bit pin data
    jmp x-- dot_read_loop
    jmp y-- row_loop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_capcom
    set x, 31          ; load 31, 5 bits is max allowed (0b11111)
    in x, 5            ; shift in 5 bits, isr is 31 now
    set x, 3           ; load 3
    in x, 2            ; shift in 2 bits, isr is 127 now
    mov y, isr         ; copy 127 to OSR
    mov isr, null      ; clear ISR and reset shift counter

    wait 0 gpio RDATA
    wait 1 gpio RDATA

.wrap_target
    mov x, y           ; 128 rows need to be skipped as we are working with 4 planes per frame

rclk_loop:
    wait 1 gpio RCLK
    wait 0 gpio RCLK
    jmp x-- rclk_loop
    nop [3]
    irq FRAME_START_IRQ
.wrap