.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define SDATAEX 1
.define FRAME_START_IRQ 5

.program dmd_reader_de_x16

    ; set x, 31             ; load 31, 5 bits is max allowed (0b11111)
    ; in x, 5               ; shift in 5 bits, isr is 31 now
    ; set x, 1              ; load 1, 1 bit
    ; in x, 1               ; shift in 1 bit, isr is 63 now
    ; mov osr, isr          ; copy 63 to osr
    ; mov isr, null                 ; clear ISR and reset shift counter

    wait irq FRAME_START_IRQ

.wrap_target

    set x, 31

lsb_msb_check:
    nop[31]
    nop[22]
    jmp x-- lsb_msb_check    [31] ; loop for ~22.25 µs
    jmp pin reload_y_lsb_msb      ; if DOTCLK is high, it means we will have LSB + MSB

    in null 32                    ; padding for row with only MSB
    in null 32                    ; padding for row with only MSB
    set x, 31                   

reload_y_lsb_msb:
    set y, 1
dotloop_lsb_msb:
    set x, 31
dotloop:
    wait 1 gpio DOTCLK               ; rising edge
    in null 3                        ; padding for 4bpp 
    in pins 2                        ; read value of px 1 and 2 as they're sampled on the same DOTCLK edge
    in null 3                        ; padding for 4bpp
    wait 0 gpio DOTCLK               ; falling edge
    jmp x-- dotloop
    jmp y-- dotloop_lsb_msb

    wait 1 gpio COLLAT
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_de_x16
.wrap_target

; Data East 128x16 frame detection
; When DE goes low, check for the next rising edge of DE. If RDATA is high at that point we have found the start.

detect_loop:
    wait 0 DE
    wait 1 DE
    jmp pin, frame_start             ; Check if RDATA is high, otherwise back to beginning
    jmp detect_loop

frame_start:
    irq FRAME_START_IRQ
.wrap
