.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2

.define PLANE_START_IRQ 4

.define PUBLIC spike_RCLK RCLK
.define PUBLIC spike_RDATA RDATA
.define PUBLIC spike_DOTCLK DOTCLK
.define PUBLIC spike_SDATA SDATA


.program dmd_reader_spike
    ; initialize y with 16383, number of pixels (128x32x4) - 1 because counting starts at 0.
    set x, 31          ; x = 31 (max 5-bit value)
    in x, 5            ; shift in 5 bits, isr = 31
    set x, 31          ; x = 31
    in x, 5            ; shift in 5 bits, isr = 1023
    set x, 31          ; x = 31
    in x, 4            ; shift in 4 bits, isr = 16383
    mov y, isr         ; y = 16383

.wrap_target
    mov x, y       ; load number of pixels
    mov isr, null  ; reset shift counter

    irq clear PLANE_START_IRQ
    wait irq PLANE_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    wait 1 gpio DOTCLK  ; raising edge
    in null 3           ; left padding 3x zero
    in pins 1           ; read pin data
    jmp x-- dotloop

.wrap


.program dmd_framedetect_spike
    ; Frame detection in Spike:
    ; white for RDATA to go H
    ; check if it is still H 150-250ms later - in this case, this is the most significant bit
    ; which is the last plane
    ; now wait for RDATA to go L and H again, this is the beginning of a new frame
    ; based on 125MHz clock frequency we have to wait 18750-31250 clock cycles
    ; we use 24576 here, because it0s 0b11 << 13

    ; initialize isr with 24576
    set x, 3
    in x, 2
    in null, 13

.wrap_target

; synchronize on the least significant plane

waitrdata:
    ; wait for RDATA to measure the length of the impulse
    wait 1 gpio RDATA

    mov x, isr
delayloop:
    jmp x-- delayloop

    ; check if RDATA is still H
    jmp pin longrdata  ; jump if rdata is H

    ; rdata pin was low, wait for next
    jmp waitrdata

longrdata:

    ; skip the next 30 lines
    set x,30
lineloop:
    wait 1 gpio RCLK
    wait 0 gpio RCLK
    jmp x-- lineloop

    irq PLANE_START_IRQ

.wrap

% c-sdk {
static inline void dmd_reader_spike_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dmd_reader_spike_program_get_default_config(offset);

    // Set the IN base pin to the provided `pin` parameter. This is the data pin, we don't use any other
    sm_config_set_in_pins(&c, spike_SDATA);
    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, spike_SDATA, 2, false); // SDATA, DOTCLK

    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, spike_DOTCLK);
    pio_gpio_init(pio, spike_SDATA);

    // Shifting to left matches the customary MSB-first ordering of SPI.
    sm_config_set_in_shift(
        &c,
        false, // Shift-to-right = false
        true,  // Autopull enabled
        32     // Autopull threshold
    );

    // We only receive, so disable the TX FIFO to make the RX FIFO deeper.
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}

% c-sdk {
static inline void dmd_framedetect_spike_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dmd_framedetect_spike_program_get_default_config(offset);
    // RDATA is used for jump control
    sm_config_set_jmp_pin(&c, spike_RDATA);

    // Shifting to left matches the customary MSB-first ordering of SPI.
    sm_config_set_in_shift(
        &c,
        false, // Shift-to-right = false
        false, // No autopull, we don't read data from this SM
        32     // Autopull threshold
    );

    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, spike_RCLK, 2, false); // RCLK, RDATA

    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, spike_RDATA);
    pio_gpio_init(pio, spike_RCLK);

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}
