.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2


.program dmd_reader_whitestar

; Send using an external clock on the SPI interface

    ; initialize y with 8192 = number of pixels ((128 x LSB + 128 x MSB) x 32)
    set x, 1
    in x, 1
    in null, 14
    mov y, isr

.wrap_target

    mov x, y       ; load number of pixels
    mov isr, null  ; reset shift counter

    irq clear 4
    wait irq 4

    wait 1 gpio RDATA   ; raising edge indicates a new frame

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    in null 1           ; left padding
    wait 1 gpio DOTCLK  ; raising edge
    in pins 1           ; read pin data
    jmp x-- dotloop

    mov x, y            ; load number of pixels
    mov isr, null       ; reset shift counter

; There's an empty row with 256 gots at the end of a frame.
; it is ignored because we already read the specified amount of dots and now wait for a new frame.
.wrap

.program dmd_framedetect_whitestar

.wrap_target

; synchronize on a new frame
    wait 0 gpio RDATA
    wait 1 gpio RDATA
    irq 4

.wrap


% c-sdk {
static inline void dmd_reader_whitestar_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dmd_reader_whitestar_program_get_default_config(offset);

    // Set the IN pin, we don't use any other
    sm_config_set_in_pins(&c, 2); // SDATA

    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, 5, 1, false); // RCLK
    pio_sm_set_consecutive_pindirs(pio, sm, 2, 2, false); // SDATA, DOTCLK

    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, 5); // RCLK
    pio_gpio_init(pio, 3); // DOTCLK
    pio_gpio_init(pio, 2); // SDATA

    // Shifting to left matches the customary MSB-first ordering of SPI.
    sm_config_set_in_shift(
        &c,
        false, // Shift-to-right = false
        true,  // Autopull enabled
        32     // Autopull threshold
    );

    // We only send, so disable the TX FIFO to make the RX FIFO deeper.
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}

% c-sdk {
static inline void dmd_framedetect_whitestar_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dmd_framedetect_whitestar_program_get_default_config(offset);

    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, 6, 1, false); // RDATA

    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, 6); // RDATA

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}