.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 5

.program dmd_reader_sega_hd
    ; initialize y with 24575, number of pixels ((192 x LSB + 192 x MSB) x 64) - 1  because counting starts at 0.
    set x, 23          ; x = 23 (0b10111)
    in x, 5            ; shift in 5 bits, isr = 23
    set x, 31          ; x = 31 (0b11111)
    in x, 5            ; shift in 5 bits, isr = 767
    set x, 31          ; x = 31 (0b11111)
    in x, 5            ; shift in 5 bits, isr = 24575
    mov y, isr         ; y = 24575

.wrap_target
    mov x, y           ; load number of pixels
    mov isr, null      ; clear ISR and reset shift counter

    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    in null 1           ; left padding
    wait 1 gpio DOTCLK  ; raising edge
    in pins 1           ; read pin data
    jmp x-- dotloop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_sega_hd
.wrap_target
    wait 1 gpio RDATA
    wait 0 gpio RDATA
    irq FRAME_START_IRQ
.wrap
