.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define SDATAEX 1
.define FRAME_START_IRQ 5

.program dmd_reader_de_x16

    set x, 31
    in x, 5
    set x, 1
    in x, 1
    mov osr, isr

.wrap_target

    set y, 31
    mov x, osr

    mov isr, null      ; clear ISR and reset shift counter  /// !!! could be removed ??
    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

lsb_msb_check:
    nop[31]
    nop[31]
    jmp pin dotloop_lsb_msb          ; if COLLAT goes high within 8 µs we are still in the same row
    jmp x-- lsb_msb_check            ; loop for 8 µs
    in null 32
    in null 32
    set x, 31
    jmp y-- dotloop_lsb_msb
dotloop_lsb_msb:
    mov x, osr
dotloop:
    wait 1 gpio DOTCLK               ; rising edge
    in pins 2                        ; read value of px 1 and 2
    wait 0 gpio DOTCLK               ; falling edge
    jmp x-- dotloop
    jmp y-- lsb_msb_check

.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_de_x16
.wrap_target

; Data East 128x16 frame detection
; When RCLK goes low, we check if RDATA goes high about ~8 µs later. If this is true then we found the start.

wait_low:
    wait 0 gpio RCLK       ; Wait for RCLK to go low
    set x, 31              ; Use x as storage for 32 iterations

delay_loop:
    nop[31]                
    jmp x-- delay_loop     ; Decrement x and repeat until zero

    ; After ~8 µs, check if RDATA is high
    jmp pin, frame_start   ; If pin RDATA is high we found the start of a frame
    jmp wait_low           ; If RDATA is low, go back to the beginning

frame_start:
    irq FRAME_START_IRQ
    wait 0 gpio RDATA      ; Wait again for RDATA to go low before restarting cycle   /// !! could be removed
.wrap
