.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 4

.program dmd_reader_spike
    ; initialize y with 16383, number of pixels (128x32x4) - 1 because counting starts at 0.
    ; set x, 31          ; x = 31 (max 5-bit value)
    ; in x, 5            ; shift in 5 bits, isr = 31
    ; set x, 31          ; x = 31
    ; in x, 5            ; shift in 5 bits, isr = 1023
    ; set x, 31          ; x = 31
    ; in x, 4            ; shift in 4 bits, isr = 16383
    ; mov y, isr         ; y = 16383

    ; initialize y with 4096 = number of pixels (128x32)
    set x, 1
    in x, 1
    in null, 15
    mov y, isr

.wrap_target
    mov x, y       ; load number of pixels
    mov isr, null  ; reset shift counter

    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    wait 1 gpio DOTCLK  ; raising edge
    in null 3           ; left padding 3x zero
    in pins 1           ; read pin data
    jmp x-- dotloop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_spike

; Spike1 frame start detection
; A new frame is assumed when RDATA stays HIGH for more than 132 µs.
; Using 300 iterations (about 512 ns each) gives roughly 153.6 µs

    ; initialize isr with ~300 (304)
    set x, 19        ; load 19 into X
    in  x, 5         ; shift in 5 bits of X  → ISR = 19
    in  null, 4      ; shift in 4 zero bits → ISR = 19 << 4 = 304

.wrap_target

wait_high:
    wait 1 gpio RDATA   ; Wait for RDATA HIGH
    mov x, isr          ; refill x

loop:
    nop [31]            ; ~256 ns
    nop [31]            ; ~256 ns  → 512 ns per iteration
    jmp pin, wait_high  ; If RDATA LOW before done → short pulse, restart
    jmp x-- loop        ; Continue timing if RDATA still HIGH

    ; Reading was high long enough, beginning of new frame found
    wait 0 gpio RDATA   ; Let it fast forward to the dotloop
    wait 1 gpio RDATA   ; We have arrived at the start of the dotloop
    irq FRAME_START_IRQ

    wait 0 gpio RDATA   ; Wait for RDATA LOW before restarting
    jmp wait_high           

.wrap
