.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 5

.program dmd_reader_de_x16
    ; initialize y with 8191, number of pixels ((128 x LSB + 128 x MSB) x 16) - 1  because counting starts at 0.
    set x, 31          ; load 31, 5 bits is max allowed (0b11111)
    in x, 5            ; shift in 5 bits, isr is 31 now
    set x, 31          ; load 31, 5 bits is max allowed (0b11111)
    in x, 5            ; shift in 5 bits, isr is 1023 now
    set x, 3           ; load 3
    in x, 2            ; shift in 2 bits, isr is 4095 now
    mov y, isr         ; copy 4095 to y

.wrap_target
    mov x, y           ; load number of pixels
    mov isr, null      ; clear ISR and reset shift counter

    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    in null 1           ; left padding
    wait 1 gpio DOTCLK  ; raising edge
    in pins 1           ; read pin data
    jmp x-- dotloop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_de_x16
.wrap_target

; Data East 128x16 frame detection
; When RCLK goes low, we check if RDATA goes high about ~10 µs later. If this is true then we found the start.

wait_low:
    wait 0 gpio RCLK       ; Wait for RCLK to go low
    set x, 20              ; Use x as storage for 20 iterations

delay_loop:
    nop [31]
    nop [31]
    jmp x-- delay_loop     ; Decrement x and repeat until zero

    ; After ~10 µs, check if RDATA is high
    jmp pin, frame_start   ; If pin RDATA is high we found the start of a frame
    jmp wait_low           ; If RDATA is low, go back to the beginning

frame_start:
    irq FRAME_START_IRQ
    wait 0 gpio RDATA      ; Wait again for RDATA to go low before restarting cycle
    jmp wait_low
.wrap
