.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 5

.program dmd_reader_sega_hd
.wrap_target
    mov x, osr         ; load number of pixels -> 24575 (192x64x2 - 1)
    mov isr, null      ; clear ISR and reset shift counter

    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    in null 1           ; left padding
    wait 1 gpio DOTCLK  ; raising edge
    in pins 1           ; read pin data
    jmp x-- dotloop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_sega_hd
.wrap_target
    wait 0 gpio RDATA
    wait 1 gpio RDATA
    irq FRAME_START_IRQ
.wrap
