#include "dmd_reader_pins.h"

; As all programs use the same configuration, the length of these programs need to be identical!

.program dmd_count_dotclk
; Count DMD dot clock

    mov x, null
.wrap_target
    wait 0 gpio DOTCLK
    jmp x-- clockdecrement
clockdecrement:
    wait 1 gpio DOTCLK
.wrap

.program dmd_count_de
 ; count DMD data enable

    mov x, null
.wrap_target
    wait 0 gpio DE
    jmp x-- clockdecrement
clockdecrement:
    wait 1 gpio DE
.wrap

.program dmd_count_rdata
 ; count DMD RDATA

    mov x, null
.wrap_target
    wait 0 gpio RDATA
    jmp x-- clockdecrement
clockdecrement:
    wait 1 gpio RDATA
.wrap

.program dmd_count_rclk
 ; count DMD RCLK

    mov x, null
.wrap_target
    wait 0 gpio RCLK
    jmp x-- clockdecrement
clockdecrement:
    wait 1 gpio RCLK
.wrap
