.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define SDATAEX 1
.define FRAME_START_IRQ 5

.program dmd_reader_de_x16
    set x, 3
    in x, 2
    in null, 12
    mov osr, isr         ; copy 12228 to osr

.wrap_target

    mov isr, null      ; clear ISR and reset shift counter
    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

    set y, 31

dotclk_check_fill:
    mov x, osr
dotclk_check:
    jmp pin dotloop_multicluster_start
    jmp x-- dotclk_check             ; loop for 100uS and check if DOTCLK went high
    jmp dotloop_singlecluster

dotloop_multicluster_start:
    set x, 31
dotloop_multicluster:
    wait 1 gpio DOTCLK               ; rising edge
    in null 2                        ; left padding
    in pins 2                        ; read pin data
    wait 0 gpio DOTCLK               ; falling edge
    jmp x-- dotloop_multicluster
    jmp endpoint

dotloop_singlecluster_start:
    set x, 31
dotloop_singlecluster:
    wait 1 gpio DOTCLK               ; rising edge
    in pins 2                        ; left padding
    in null 2
    wait 0 gpio DOTCLK               ; falling edge
    jmp x-- dotloop_multicluster
endpoint:
    jmp y-- dotclk_check_fill

.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_de_x16
    set x, 15          ; x = 31 (max 5-bit value)
    in x, 5            ; shift in 5 bits, isr = 31
    in null, 6         ; shift in 6 bits, isr = 1984

.wrap_target

; Data East 128x16 frame detection
; When RCLK goes low, we check if RDATA goes high about ~10 µs later. If this is true then we found the start.

wait_low:
    wait 0 gpio RCLK       ; Wait for RCLK to go low
    mov x, isr             ; Use x as storage for 63 iterations

delay_loop:
    jmp x-- delay_loop     ; Decrement x and repeat until zero

    ; After ~15 µs, check if RDATA is high
    jmp pin, frame_start   ; If pin RDATA is high we found the start of a frame
    jmp wait_low           ; If RDATA is low, go back to the beginning

frame_start:
    irq FRAME_START_IRQ
    wait 0 gpio RDATA      ; Wait again for RDATA to go low before restarting cycle
.wrap
