.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 4

.program dmd_reader_capcom
    ; initialize y with 16383, number of pixels (128x32x4) - 1 because counting starts at 0.
    set x, 31          ; x = 31 (max 5-bit value)
    in x, 5            ; shift in 5 bits, isr = 31
    set x, 31          ; x = 31
    in x, 5            ; shift in 5 bits, isr = 1023
    set x, 15          ; x = 15
    in x, 4            ; shift in 4 bits, isr = 16383
    mov y, isr         ; y = 16383

.wrap_target
    mov x, y       ; load number of pixels
    mov isr, null  ; reset shift counter

    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    in null, 3          ; left padding with 3 zeros
    wait 1 gpio DOTCLK  ; raising edge
    in pins 1           ; read pin data
    jmp x-- dotloop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_capcom
.wrap_target
    wait 0 gpio RDATA
    wait 1 gpio RDATA
    irq FRAME_START_IRQ
.wrap
