.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define FRAME_START_IRQ 5

.program dmd_reader_alving
.wrap_target
    mov x, osr         ; load number of pixels -> 16383 (128x32x4 - 1)
    mov isr, null      ; clear ISR and reset shift counter

    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    in null, 3          ; left padding with 3 zeros
    wait 1 gpio DOTCLK  ; raising edge
    in pins 1           ; read pin data
    jmp x-- dotloop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_alving
    wait 0 gpio RDATA
    wait 1 gpio RDATA
; When RDATA turned HIGH, we already missed the start of the first row, so we skip 32 end of rows before sending the first IRQ.
; Alvin G needs to skip 3 COLLAT edges right after for a correct starting point.
.wrap_target
    set x, 31          ; 32 rows
    set y, 2           ; 3 COLLAT edges

rclk_loop:
    wait 0 gpio RCLK
    wait 1 gpio RCLK
    jmp x-- rclk_loop

collat_loop:
    wait 0 gpio COLLAT
    wait 1 gpio COLLAT
    jmp y-- collat_loop

    irq FRAME_START_IRQ
.wrap

