.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2

.define FRAME_START_IRQ 4

.define PUBLIC whitestar_RDATA RDATA
.define PUBLIC whitestar_DOTCLK DOTCLK
.define PUBLIC whitestar_SDATA SDATA

.program dmd_reader_whitestar
    ; initialize y with 8191, number of pixels ((128 x LSB + 128 x MSB) x 32) - 1  because counting starts at 0.
    set x, 31          ; x = 31 (max 5-bit value)
    in x, 5            ; shift in 5 bits, isr = 31
    set x, 31          ; x = 31
    in x, 5            ; shift in 5 bits, isr = 1023
    set x, 15          ; x = 15
    in x, 3            ; shift in 3 bits, isr = 8191
    mov y, isr         ; y = 8191

.wrap_target
    mov x, y       ; load number of pixels
    mov isr, null  ; reset shift counter

    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    in null 1           ; left padding
    wait 1 gpio DOTCLK  ; raising edge
    in pins 1           ; read pin data
    jmp x-- dotloop

; There's an empty row with 256 dots at the end of a frame.
; It is ignored because we already read the specified amount of dots and now wait for a new frame.
.wrap


.program dmd_framedetect_whitestar
.wrap_target
    wait 0 gpio RDATA
    wait 1 gpio RDATA
    irq FRAME_START_IRQ
.wrap


% c-sdk {
static inline void dmd_reader_whitestar_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dmd_reader_whitestar_program_get_default_config(offset);

    // Set the IN pin, we don't use any other
    sm_config_set_in_pins(&c, whitestar_SDATA);

    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, whitestar_SDATA, 2, false); // SDATA, DOTCLK

    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, whitestar_DOTCLK);
    pio_gpio_init(pio, whitestar_SDATA);

    // Shifting to left matches the customary MSB-first ordering of SPI.
    sm_config_set_in_shift(
        &c,
        false, // Shift-to-right = false
        true,  // Autopull enabled
        32     // Autopull threshold
    );

    // We only send, so disable the TX FIFO to make the RX FIFO deeper.
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // For the 200MHz clock
    sm_config_set_clkdiv(&c,1.6f);

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}

% c-sdk {
static inline void dmd_framedetect_whitestar_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dmd_framedetect_whitestar_program_get_default_config(offset);

    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, whitestar_RDATA, 1, false);

    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, whitestar_RDATA);

    // For the 200MHz clock
    sm_config_set_clkdiv(&c,1.6f);

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}
