.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define PLANE_START_IRQ 4

.program dmd_reader_capcom
    set x, 31          ; load 31, 5 bits is max allowed (0b11111)
    in x, 5            ; shift in 5 bits, isr is 31 now
    set x, 3           ; load 3
    in x, 2            ; shift in 2 bits, isr is 127 now
    mov osr, isr       ; copy 127 to OSR
    mov isr, null      ; reset shift counter

.wrap_target
    set y, 31          ; number of rows

    wait irq PLANE_START_IRQ
    irq clear PLANE_START_IRQ

row_loop:
    mov x, osr         ; load number of dots to skip (128)
dot_skip_loop:
    wait 0 gpio DOTCLK ; no DOTCLK period or faling edge of the previous
    wait 1 gpio DOTCLK
    jmp x-- dot_skip_loop       ; skip 128 dots

    mov x, osr         ; load number of pixels to read (128)
dot_read_loop:
    wait 0 gpio DOTCLK ; no DOTCLK period or faling edge of the previous
    in null 1          ; left padding a 0 to the output as WPC is 2bit/px
    wait 1 gpio DOTCLK ; raising edge
    in pins 1          ; read 1 bit pin data
    jmp x-- dot_read_loop
    jmp y-- row_loop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_capcom
.wrap_target
    wait 1 gpio RDATA
    wait 0 gpio RCLK
    irq PLANE_START_IRQ
    wait 0 gpio RDATA
.wrap