.define DE 0
.define RDATA 1
.define RCLK 2
.define COLLAT 3
.define DOTCLK 4
.define SDATA 5
.define FRAME_START_IRQ 4

.program dmd_reader_spike
    ; initialize y with 16383, number of pixels (128x32x4) - 1 because counting starts at 0.
    set x, 31          ; x = 31 (max 5-bit value)
    in x, 5            ; shift in 5 bits, isr = 31
    set x, 31          ; x = 31
    in x, 5            ; shift in 5 bits, isr = 1023
    set x, 31          ; x = 31
    in x, 4            ; shift in 4 bits, isr = 16383
    mov y, isr         ; y = 16383

.wrap_target
    mov x, y           ; load number of pixels
    mov isr, null      ; clear ISR and reset shift counter

    irq clear FRAME_START_IRQ
    wait irq FRAME_START_IRQ

dotloop:
    wait 0 gpio DOTCLK  ; falling edge
    wait 1 gpio DOTCLK  ; raising edge
    in null 3           ; left padding 3x zero
    in pins 1           ; read pin data
    jmp x-- dotloop
.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_spike
    ; Frame detection in Spike:
    ; Wait for RDATA to go HIGH
    ; Check if it is still HIGH 150-250ms later - in this case, this is the most significant bit which is the last plane
    ; Then wait for RDATA to go LOW and HIGH again, this is the beginning of a new frame
    ; Based on 125MHz clock frequency we have to wait 18750-31250 clock cycles
    ; We use 24576 here, because it0s 0b11 << 13

    ; initialize isr with 24576
    set x, 3
    in x, 2
    in null, 13

.wrap_target

; synchronize on the least significant plane

waitrdata:
    ; wait for RDATA to measure the length of the impulse
    wait 1 gpio RDATA

    mov x, isr
delayloop:
    jmp x-- delayloop

    ; check if RDATA is still HIGH
    jmp pin longrdata  ; jump if rdata is HIGH

    ; RDATA pin was LOW, wait for next
    jmp waitrdata

longrdata:

    ; skip the next 30 lines
    set x,30
lineloop:
    wait 1 gpio RCLK
    wait 0 gpio RCLK
    jmp x-- lineloop

    irq FRAME_START_IRQ
.wrap
