.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2
.define SDATA_X16_PADDING 1
.define SDATA_X16 0
.define FRAME_START_IRQ 5

.program dmd_reader_de_x16_v2

    wait irq FRAME_START_IRQ    ; we only check for an IRQ once because of limitations

.wrap_target

start:
    set x, 31
dotloop:
    ; Because of PIO limitations, we read in 4 bit: px 1 as 000v and px 2 as 0v00 (where v is either 0 or 1 depending on the SDATA state)
    ; The first bit of px 2 always contains a padding 0, thanks to GPIO 1 because it's pulled low permanently.
    ; in pins 3 = (px 1 -> v)0(v <- px 2). Here the zero in the middle is the padding bit (GPIO 1), and the 1s on either side are the actual pixel values.
    ; This lets us create a unique combination which is either lit up (pixval 1) or off (pixval 0)
    ; possible values here are 0000, 0001 and 0100
    wait 1 gpio DOTCLK           ; rising edge
    in null 3                    ; 000 padding for 4bpp 
    in pins 3                    ; read value of px 1(GPIO2), padding 0 (GPIO1) and px 2 (GPIO0) as they're sampled on the same DOTCLK edge
    in null 2                    ; 00 padding for 4bpp
    wait 0 gpio DOTCLK           ; falling edge
    jmp x-- dotloop
    jmp !y skip
    jmp y-- start

skip:
    mov x, osr                   ; copy 8192 to x
lsb_msb_check:
    jmp pin reload_dotloop_y     ; if DOTCLK is high, it means we will have a valid LSB + MSB row
    jmp x-- lsb_msb_check        ; loop for ~65.5 µs (based on 125MHz clkdiv)

    set x, 5                     ; 0b101
    set y, 31
no_lsb_msb_padding:
    ; Shift in 0101 0101 32 times. We record 64 pixels like this as the missing MSB row.
    in x, 4
    in x, 4
    jmp y-- no_lsb_msb_padding

    mov y, null
    jmp start

reload_dotloop_y:
    set y, 1

.wrap

; Frame detection program runs in parallel to the reader program and signals the start of a new frame using an IRQ.
.program dmd_framedetect_de_x16_v2
.wrap_target

; Data East 128x16 frame detection
; When DE goes low, check for the next rising edge of DE. If DE goes high again after ~16 µs -> frame start.

wait_low:
    wait 0 gpio DE      ; Wait for DE to go low
    mov x, osr          ; Use x as storage for 3000 iterations

delay_loop:
    jmp x-- delay_loop     ; Decrement x and repeat until zero

    ; After ~16 µs, check if still low
    jmp pin, frame_start   ; If DE went high early → we found the start
    wait 1 gpio DE
    jmp wait_low           ; DE didn't go high early → restart

frame_start:
    irq FRAME_START_IRQ
.wrap