.define DE 7
.define RDATA 6
.define RCLK 5
.define COLLAT 4
.define DOTCLK 3
.define SDATA 2


.program dmd_reader_desega

; Send using an external clock on the SPI interface

    ; initialize y with 4096 = number of pixels (128x32)
    set x, 1
    in x, 1
    in null, 13
    mov y, isr

.wrap_target

    mov x, y       ; load number of pixels
    mov isr, null  ; reset shift counter

    irq clear 4
    wait irq 4


; this is the loop for the most significant bit
dotloop1:
    wait 0 gpio DOTCLK  ; falling edge
    wait 1 gpio DOTCLK  ; raising edge
    in null 2           ; padding
    in pins 1           ; read pin data
    in null 1
    jmp x-- dotloop1

    mov x, y            ; load number of pixels
    mov isr, null       ; reset shift counter

; There's an empty line between LSB and HSB plane
    wait 0 gpio RCLK
    wait 1 gpio RCLK

; this is the loop for the least significant bit
; in this loop, the bit value is multipled by 2 by shifting it one bit
dotloop2:
    wait 0 gpio DOTCLK  ; falling edge
    wait 1 gpio DOTCLK  ; raising edge
    in null 3           ; padding
    in pins 1           ; read pin data
    jmp x-- dotloop2


.wrap


.program dmd_framedetect_desega

.wrap_target

; Data East/Sega frame start detection
; ~7.86µs is the longest state in which DE can be low without it being a new frame
; Each nop [31] = 32 cycles = 256 ns @125 MHz
; We go with 10 µs to be safe and confirm the start of a new frame, which is 256ns * 39 = 9.98 µs
wait_low:
    wait 0 gpio DE      ; Wait for DE to go low

.rept 39
    nop [31]            ; Repeat the no operation
.endr

; After ~10 µs, check if still low
    jmp pin, wait_low   ; If pin went high early → back to wait_low
    irq 4               ; Pin remained low long enough → trigger IRQ
    wait 1 gpio DE      ; Wait again for it to go high before restarting cycle
    jmp wait_low        ; went high, time to go back to wait_low

.wrap


% c-sdk {
static inline void dmd_reader_desega_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dmd_reader_desega_program_get_default_config(offset);

    // Set the IN pin, we don't use any other
    sm_config_set_in_pins(&c, 2); // SDATA

    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, 5, 1, false); // RCLK
    pio_sm_set_consecutive_pindirs(pio, sm, 2, 2, false); // SDATA, DOTCLK

    // Connect these GPIOs to this PIO block
    pio_gpio_init(pio, 5); // RCLK
    pio_gpio_init(pio, 3); // DOTCLK
    pio_gpio_init(pio, 2); // SDATA

    // Shifting to left matches the customary MSB-first ordering of SPI.
    sm_config_set_in_shift(
        &c,
        false, // Shift-to-right = false
        true,  // Autopull enabled
        32     // Autopull threshold
    );

    // We only send, so disable the TX FIFO to make the RX FIFO deeper.
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}

% c-sdk {
static inline void dmd_framedetect_desega_program_init(PIO pio, uint sm, uint offset) {
    pio_sm_config c = dmd_framedetect_desega_program_get_default_config(offset);

    // Set the pin direction at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, 7, 1, false); // DE

    // Connect this GPIO to this PIO block
    pio_gpio_init(pio, 7); // DE

    // Load our configuration, do not yet start the program
    pio_sm_init(pio, sm, offset, &c);
}
%}
